IDI_ICON1 ICON "logo.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO

    FILEVERSION 3,1,0
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN

        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"//Simplified Chinese, Unicode
            BEGIN

                VALUE "FileDescription", "The loggin manager of BJUT Net."
                VALUE "LegalCopyright", "Copyright (C) 2017-2018"
                VALUE "OriginalFilename", ""
                VALUE "ProductName", "BjutNetLogin"
                VALUE "ProductVersion", "3.1.0"

            END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200 //Simplified Chinese, Unicode
        END
    END
